<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".view.main.MainActivity">

            <TextView
                android:id="@+id/editTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Transaction"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/editAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                app:layout_constraintTop_toBottomOf="@id/editTransaction"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editAmountLabel"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/editDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                app:layout_constraintTop_toBottomOf="@id/editAmountText"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editDescriptionLabel" />

            <TextView
                android:id="@+id/editPostedDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted Description"
                app:layout_constraintTop_toBottomOf="@id/editDescriptionText"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/editPostedDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editPostedDescriptionLabel"
                tools:text="ALDI 41029 CREVE" />

            <TextView
                android:id="@+id/editBudgetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                app:layout_constraintTop_toBottomOf="@id/editPostedDescriptionText"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/editBudgetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editBudgetLabel"
                android:entries="@array/budgets" />

            <TextView
                android:id="@+id/editDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                app:layout_constraintTop_toBottomOf="@id/editBudgetText"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editDateLabel" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/updateTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Update"
        android:background="@color/colorPrimary" />

</LinearLayout>
