# budget-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.ts  jest.config.js  local.properties  package-lock.json  package.json  todo.txt  tsconfig.json
android-app/: .gitignore  README.md  (+2 more)
android-app/app/: .gitignore  build.gradle  google-services.json
android-app/app/src/androidTest/java/com/georgeflug/budget/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/georgeflug/budget/: AddTransactionFragment.kt  BudgetApplication.kt  SuggestAFeatureDialog.kt
android-app/app/src/main/res-layout-budget-tab/layout/: fragment_budgets.xml
android-app/app/src/main/res-layout-edit-transaction/layout/: edit_transaction_split_item.xml  fragment_enter_amount.xml  fragment_enter_description.xml  fragment_select_budget.xml
android-app/app/src/main/res-layout-other/layout/: activity_main.xml  dialog_logs.xml  dialog_reminder.xml  dialog_suggest_feature.xml  fragment_add_transaction.xml  fragment_edit_transaction_dialog.xml  fragment_split_transaction.xml
android-app/app/src/main/res-layout-transaction-list/layout/: fragment_transactions.xml
android-app/app/src/main/res-layout-view-transaction/layout/: fragment_view_transaction.xml  view_transaction_split_item.xml
android-app/app/src/main/res/drawable/: background_splash.xml  ic_icons8_approve.xml  ic_icons8_bread.xml  ic_icons8_christmas_tree.xml  ic_icons8_female_user.xml  ic_icons8_graduation_cap.xml  ic_icons8_tshirt.xml  ic_icons8_water_pipe.xml  ic_transactions_menu_item.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_transaction.xml  fragment_budgets.xml  fragment_edit_transaction.xml  fragment_split_transaction.xml  fragment_transactions.xml  transaction_section_item.xml
android-app/app/src/main/res/layouts-compact-packages-must-be-off/: dummy.txt
android-app/app/src/main/res/layouts/budget-tab/layout/: budget_item.xml  fragment_budget_list.xml
android-app/app/src/main/res/layouts/edit-transaction/layout/: fragment_edit_transaction.xml  fragment_select_budget.xml
android-app/app/src/main/res/layouts/other/layout/: fragment_edit_transaction.xml
android-app/app/src/main/res/layouts/transaction-list/layout/: fragment_transactions.xml  split_item.xml  transaction_split_item.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+423 files in other folders)
