OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20190204061246[-6:CST]
			<LANGUAGE>ENG
		</SONRS>
	</SIGNONMSGSRSV1>
	 <BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>

			<STMTRS>
				<CURDEF>USD

					<BANKACCTFROM>
							<BANKID>281081877
							<ACCTID>920436044K78
							<ACCTTYPE>CHECKING
					</BANKACCTFROM>
	
				<BANKTRANLIST>
					<DTSTART>20190126000000[-6:CST]
					<DTEND>20190204000000[-6:CST]


						<STMTTRN>
							<TRNTYPE>CASH
							<DTPOSTED>20190204000000[-6:CST]
							<TRNAMT>-4709.88
							<FITID>20190204000000[-6:CST]*-4709.88*0**DISCOVER 0661
							<NAME>DISCOVER 0661
							<MEMO>E-PAYMENT : ACH Withdrawal
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>CASH
							<DTPOSTED>20190204000000[-6:CST]
							<TRNAMT>-29.90
							<FITID>20190204000000[-6:CST]*-29.90*0**MISSOURI-AMERICA -
							<NAME>MISSOURI-AMERICA -
							<MEMO>220022577519 - PAYMENT : ACH Withdrawal
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190202000000[-6:CST]
							<TRNAMT>-4.82
							<FITID>20190202000000[-6:CST]*-4.82*13**WALGREENS STORE 12509 DMARYLAND
							<NAME>WALGREENS STORE 12509 DMARYLAND
							<MEMO>HEIGMOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190202000000[-6:CST]
							<TRNAMT>-20.16
							<FITID>20190202000000[-6:CST]*-20.16*13**HPB HALFPRICEBOOKS-123 ST.
							<NAME>HPB HALFPRICEBOOKS-123 ST.
							<MEMO>LOUIS MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190202000000[-6:CST]
							<TRNAMT>-38.00
							<FITID>20190202000000[-6:CST]*-38.00*13**MARY CATES SALON-CC SAINT
							<NAME>MARY CATES SALON-CC SAINT
							<MEMO>LOUIS MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>XFER
							<DTPOSTED>20190201000000[-6:CST]
							<TRNAMT>-2325.47
							<FITID>20190201000000[-6:CST]*-2325.47*5**Payment to920436044-01L
							<NAME>Payment to920436044-01L
							<MEMO>Automatic Transfer
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190201000000[-6:CST]
							<TRNAMT>-3.76
							<FITID>20190201000000[-6:CST]*-3.76*13**DIERBERGS WEST OAK CREVE
							<NAME>DIERBERGS WEST OAK CREVE
							<MEMO>COEUR MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190201000000[-6:CST]
							<TRNAMT>-8.30
							<FITID>20190201000000[-6:CST]*-8.30*13**ALDI 41029 11745 OLIVE
							<NAME>ALDI 41029 11745 OLIVE
							<MEMO>BLVD CREVE COEUR MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190201000000[-6:CST]
							<TRNAMT>-24.86
							<FITID>20190201000000[-6:CST]*-24.86*13**CIRCLE K 01650 11077 OLIVE
							<NAME>CIRCLE K 01650 11077 OLIVE
							<MEMO>BLVD CREVE COEUR MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190201000000[-6:CST]
							<TRNAMT>-70.00
							<FITID>20190201000000[-6:CST]*-70.00*13**ARCHDIOCESE OF ST LOUI
							<NAME>ARCHDIOCESE OF ST LOUI
							<MEMO>314-792-7129 MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>INT
							<DTPOSTED>20190131000000[-6:CST]
							<TRNAMT>68.87
							<FITID>20190131000000[-6:CST]*68.87*521**DIVIDEND
							<NAME>DIVIDEND
							<MEMO>Dividend
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190131000000[-6:CST]
							<TRNAMT>-135.00
							<FITID>20190131000000[-6:CST]*-135.00*13**PETER  PAUL COMMUNITY
							<NAME>PETER &amp; PAUL COMMUNITY
							<MEMO>999-9999999 MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190131000000[-6:CST]
							<TRNAMT>-70.00
							<FITID>20190131000000[-6:CST]*-70.00*13**GIFT TO HABITAT STL
							<NAME>GIFT TO HABITAT STL
							<MEMO>WWW.HABITATSTMOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190131000000[-6:CST]
							<TRNAMT>-70.00
							<FITID>20190131000000[-6:CST]*-70.00*13**HABITAT FOR HUMANITY
							<NAME>HABITAT FOR HUMANITY
							<MEMO>WWW.HABITATSTMOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190131000000[-6:CST]
							<TRNAMT>-270.00
							<FITID>20190131000000[-6:CST]*-270.00*13**OUR LADY'S INN
							<NAME>OUR LADY'S INN
							<MEMO>314-351-4590 MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>DIRECTDEP
							<DTPOSTED>20190131000000[-6:CST]
							<TRNAMT>5692.43
							<FITID>20190131000000[-6:CST]*5692.43*510**Mercy Health - PR PAYMENT
							<NAME>Mercy Health - PR PAYMENT
							<MEMO>Direct Deposit
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190130000000[-6:CST]
							<TRNAMT>-32.78
							<FITID>20190130000000[-6:CST]*-32.78*13**DIERBERGS WEST OAK CREVE
							<NAME>DIERBERGS WEST OAK CREVE
							<MEMO>COEUR MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>CASH
							<DTPOSTED>20190130000000[-6:CST]
							<TRNAMT>-110.94
							<FITID>20190130000000[-6:CST]*-110.94*0**Spire - 54303681 -
							<NAME>Spire - 54303681 -
							<MEMO>7846290000 - PAYMENT : ACH Withdrawal
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>CASH
							<DTPOSTED>20190129000000[-6:CST]
							<TRNAMT>-100.00
							<FITID>20190129000000[-6:CST]*-100.00*0**ST MONICA CATHO -
							<NAME>ST MONICA CATHO -
							<MEMO>ID1RJGPVFU - ST MON : ACH Withdrawal
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190129000000[-6:CST]
							<TRNAMT>-18.63
							<FITID>20190129000000[-6:CST]*-18.63*13**DIERBERGS WEST OAK CREVE
							<NAME>DIERBERGS WEST OAK CREVE
							<MEMO>COEUR MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190129000000[-6:CST]
							<TRNAMT>-42.97
							<FITID>20190129000000[-6:CST]*-42.97*13**ALDI 41029 11745 OLIVE
							<NAME>ALDI 41029 11745 OLIVE
							<MEMO>BLVD CREVE COEUR MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190128000000[-6:CST]
							<TRNAMT>-162.21
							<FITID>20190128000000[-6:CST]*-162.21*13**THE HOME DEPOT 4245 ST CHARLES
							<NAME>THE HOME DEPOT 4245 ST CHARLES
							<MEMO>RD BRIDGETON MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190126000000[-6:CST]
							<TRNAMT>-5.36
							<FITID>20190126000000[-6:CST]*-5.36*13**STARBUCKS STORE #48510 CREVE
							<NAME>STARBUCKS STORE #48510 CREVE
							<MEMO>COEUR MOUS : POS Transaction
						</STMTTRN>

						<STMTTRN>
							<TRNTYPE>POS
							<DTPOSTED>20190126000000[-6:CST]
							<TRNAMT>-70.00
							<FITID>20190126000000[-6:CST]*-70.00*13**BB *GSEM
							<NAME>BB *GSEM
							<MEMO>WWW.GIRLSCOUTMOUS : POS Transaction
						</STMTTRN>

				</BANKTRANLIST>

				<LEDGERBAL>
					<BALAMT>33407.20
					<DTASOF>20190204061246[-6:CST]
				</LEDGERBAL>

				<AVAILBAL>
					<BALAMT>33367.20
					<DTASOF>20190204061246[-6:CST]
				</AVAILBAL>

			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>

</OFX>
