<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.948,9.118C18.51,5.115 15.12,2 11,2c-4.418,0 -8,3.582 -8,8c0,5.004 3,4.429 3,9.24V22h9v-3h2c1.105,0 2,-0.895 2,-2v-2.979l1.426,-0.601c0.521,-0.219 0.72,-0.856 0.415,-1.333L18.948,9.118zM10,14.371l-3.895,-3.895L7.52,9.063l2.48,2.48L14.543,7l1.414,1.414L10,14.371z"/>
</vector>
