<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,4.5C22,7 18.6992,10.3984 14.6016,14.5C9.5,19.5 5.1016,23.3008 3.3008,21.5C2.3008,20.6992 2,19.5 2,18.3008C2,16.1016 2.5,14.8008 3,14C3.1992,13.8008 7.6992,14.5 8.8008,13.3984C9.3984,12.8008 5.3008,11.1016 3.6016,12.5C3.8008,9.8984 5.8984,9.6016 6.8984,9.5C8.1992,9.3984 12.3008,10.8008 13.1016,9.8984C14,8.8984 8.1992,6.6016 7,7.6992C7.5,5.5 9.5,5.1016 10.8984,5.1992C12.1016,5.3008 15.6992,6.8984 16.6016,6.1016C17.5,5.3984 13.3984,3.1992 12.1016,3.6992C12.8984,2.8984 15.6992,2 18.3984,2C20.1016,2 22,3 22,4.5Z"/>
</vector>
