<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,2C3.4492,2 3,2.4492 3,3C3,3.5508 3.4492,4 4,4L4,7C4,9.2109 5.7891,11 8,11L10,11C10,11.5508 10.4492,12 11,12C11.5508,12 12,11.5508 12,11L12,7C12,6.4492 11.5508,6 11,6C10.4492,6 10,6.4492 10,7L9,7C8.4492,7 8,6.5508 8,6L8,4C8.5508,4 9,3.5508 9,3C9,2.4492 8.5508,2 8,2ZM13,7L13,11L15,11C15.5508,11 16,11.4492 16,12L16,13C15.4492,13 15,13.4492 15,14C15,14.5508 15.4492,15 16,15L20,15C20.5508,15 21,14.5508 21,14C21,13.4492 20.5508,13 20,13L20,11C20,8.7891 18.2109,7 16,7ZM18,16.4063C18,16.4063 16,18.8945 16,20C16,21.1055 16.8945,22 18,22C19.1055,22 20,21.1055 20,20C20,18.8945 18,16.4063 18,16.4063Z"/>
</vector>
