<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,2C14.4844,2 13.6875,2.1289 12.7813,2.6875C12.375,2.9375 11.9727,3.3047 11.6563,3.7813C11.4531,3.6289 11.2422,3.5039 11.0313,3.4063C10.2383,3.0352 9.4844,3 9,3L9,5C9.3008,5 9.7539,5.0313 10.125,5.1875C6.7539,5.9063 4.1289,8.5391 3.6563,11.9375C2.7305,12.3047 2,13.0352 2,14.0938C2,15.0742 2.6836,15.8242 3.5625,16.2188C3.6914,16.6914 3.9922,17.7227 4.9688,18.9375C6.207,20.4766 8.4727,22 12,22C15.5273,22 17.793,20.4766 19.0313,18.9375C20.0078,17.7227 20.3086,16.6914 20.4375,16.2188C21.3164,15.8242 22,15.0742 22,14.0938C22,13.0352 21.2695,12.3047 20.3438,11.9375C19.8398,8.3086 16.8828,5.582 13.1875,5.0938C13.3398,4.7656 13.5664,4.5469 13.8438,4.375C14.3125,4.0859 15.0156,4 15,4ZM12,7C15.5352,7 18.3281,9.4063 18.5,12.6563L18.5625,13.5938L19.5,13.5938C19.7148,13.5938 20,13.8789 20,14.0938C20,14.3945 19.8086,14.5938 19.5938,14.5938L18.7813,14.5938L18.625,15.4063C18.625,15.4063 18.4023,16.5273 17.4688,17.6875C16.5352,18.8477 14.9727,20 12,20C9.0273,20 7.4648,18.8477 6.5313,17.6875C5.5977,16.5273 5.375,15.4063 5.375,15.4063L5.2188,14.5938L4.4063,14.5938C4.1914,14.5938 4,14.3945 4,14.0938C4,13.8789 4.2852,13.5938 4.5,13.5938L5.4375,13.5938L5.5,12.6563C5.6719,9.4063 8.4648,7 12,7ZM9.5,11C8.6719,11 8,11.6719 8,12.5C8,13.3281 8.6719,14 9.5,14C10.3281,14 11,13.3281 11,12.5C11,11.6719 10.3281,11 9.5,11ZM14.5,11C13.6719,11 13,11.6719 13,12.5C13,13.3281 13.6719,14 14.5,14C15.3281,14 16,13.3281 16,12.5C16,11.6719 15.3281,11 14.5,11ZM9.1563,15.7188L7.6563,17.0625C8.7422,18.2695 10.3125,19 12,19C13.6875,19 15.2578,18.2695 16.3438,17.0625L14.8438,15.7188C14.1328,16.5117 13.1133,17 12,17C10.8867,17 9.8672,16.5117 9.1563,15.7188Z"/>
</vector>
