<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,2C9.141,2 6,5.141 6,9C6,10.118 6.2703,11.1714 6.7383,12.1094C7.6353,12.3384 8.5975,12.9069 9.6055,13.5059C10.7675,14.1969 12.0857,14.9785 12.9727,14.9785C13.6107,14.9785 14.1914,15.3204 14.5664,15.8164C14.7504,15.7744 14.9333,15.7308 15.1113,15.6738C15.9573,15.0528 17.362,14.0415 18.502,13.3145C19.438,12.1245 20,10.628 20,9C20,5.141 16.859,2 13,2zM13,4.0918C13.2051,4.3523 13.482,5.0185 13.6953,6L12.3047,6C12.518,5.0185 12.7949,4.3523 13,4.0918zM10.5664,4.6582C10.4391,5.0731 10.3416,5.5299 10.2578,6L9.0254,6C9.4423,5.4567 9.9654,4.9968 10.5664,4.6582zM15.4336,4.6582C16.0346,4.9968 16.5577,5.4567 16.9746,6L15.7422,6C15.6584,5.5299 15.5609,5.0731 15.4336,4.6582zM8.1133,8L10.0313,8C10.0139,8.3318 10,8.6656 10,9C10,9.3344 10.0139,9.6682 10.0313,10L8.1133,10C8.0459,9.6759 8,9.3445 8,9C8,8.6555 8.0459,8.3241 8.1133,8zM12.0293,8L13.9707,8C13.9893,8.3161 14,8.6485 14,9C14,9.3515 13.9893,9.6839 13.9707,10L12.0293,10C12.0107,9.6839 12,9.3515 12,9C12,8.6485 12.0107,8.3161 12.0293,8zM15.9688,8L17.8867,8C17.9541,8.3241 18,8.6555 18,9C18,9.3445 17.9541,9.6759 17.8867,10L15.9688,10C15.9861,9.6682 16,9.3344 16,9C16,8.6656 15.9861,8.3318 15.9688,8zM9.0254,12L10.2578,12C10.3416,12.4701 10.4391,12.9269 10.5664,13.3418C9.9654,13.0032 9.4423,12.5433 9.0254,12zM12.3047,12L13.6953,12C13.482,12.9815 13.2051,13.6477 13,13.9082C12.7949,13.6477 12.518,12.9815 12.3047,12zM15.7422,12L16.9746,12C16.5577,12.5433 16.0346,13.0032 15.4336,13.3418C15.5609,12.9269 15.6584,12.4701 15.7422,12zM5.9902,13C3.9902,12.969 2.953,14.047 2,15L3.9902,20C4.5112,19.479 5.7818,19.5215 7.6758,20.3555C8.8808,20.8135 9.6117,21.2844 10.7617,21.6484C12.5017,22.2004 13.0343,22.1048 14.1133,21.3418C15.0893,20.6518 20.1126,16.68 20.8086,16.125C21.9166,15.243 22.2865,14.4513 21.7695,13.7793C21.5805,13.5343 21.0158,13.104 20.1738,13.498C18.8288,14.127 15,17 15,17C15.001,17.018 14.9902,16.984 14.9902,17.002C14.9902,18.059 14.058,19.0254 13,19.0254L10.9902,19.002C9.2302,19.002 7.4316,17.1895 7.4316,17.1895C7.4316,17.1895 9.5422,18 10.9902,18L12.9902,18C13.5562,18 13.9902,17.566 13.9902,17C13.9902,16.467 13.5047,15.9785 12.9727,15.9785C10.7817,15.9785 7.7562,13.028 5.9902,13z"/>
</vector>
