<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,2C7.582,2 4,5.582 4,10L4,11L4,11.9023C3.4263,12.4494 3,13.1531 3,14C3,15.242 3.8576,16.1629 4.9434,16.6133C6.2444,19.7231 8.8502,22 12,22C15.1498,22 17.7556,19.7231 19.0566,16.6133C20.1424,16.1629 21,15.242 21,14C21,13.1531 20.5737,12.4494 20,11.9023L20,11L20,10C20,5.582 16.418,2 12,2zM7,10L17,10C17.552,10 18,10.448 18,11L18,12L18,12.8516L18.502,13.1387C18.8056,13.313 19,13.615 19,14C19,14.5151 18.6312,14.9127 18.1387,14.9805L17.5527,15.0625L17.3398,15.6133C16.309,18.2995 14.2584,20 12,20C9.7416,20 7.691,18.2995 6.6602,15.6133L6.4473,15.0625L5.8613,14.9805C5.3688,14.9127 5,14.5151 5,14C5,13.615 5.1944,13.313 5.498,13.1387L6,12.8516L6,12L6,11C6,10.448 6.448,10 7,10z"/>
</vector>
