<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.5,2C9.1406,2 8.0898,2.6914 7.2813,3.5938C6.7773,3.2695 6.2148,3 5.5,3C3.5781,3 2,4.5781 2,6.5C2,6.6953 2.0703,7.0898 2.2188,7.4063C2.0977,7.5703 2,7.7539 2,8L2,18C2,20.1992 3.8008,22 6,22L15,22C17.1992,22 19,20.1992 19,18L19,16.8438C20.7227,16.3984 22,14.8633 22,13L22,10C22,9.4766 21.8164,8.9414 21.4375,8.5625C21.0586,8.1836 20.5234,8 20,8L19,8C19,7.7539 18.9023,7.5703 18.7813,7.4063C18.9297,7.0898 19,6.6953 19,6.5C19,4.5781 17.4219,3 15.5,3C14.7852,3 14.2227,3.2695 13.7188,3.5938C12.9102,2.6914 11.8594,2 10.5,2ZM10.5,4C11.5195,4 12.2656,4.5469 12.7188,5.375C12.8711,5.6523 13.1445,5.8438 13.4609,5.8867C13.7734,5.9297 14.0898,5.8203 14.3125,5.5938C14.7188,5.1875 15.0352,5 15.5,5C16.375,5 17,5.625 17,6.5C17,6.6016 16.9961,6.582 17,6.5625C16.9141,6.6953 16.8594,6.8438 16.8438,7L15,7C13.8984,7 13,7.8984 13,9C13,10 14,10.8984 14,12C14,13.1016 13.1016,14 12,14C10.8984,14 10,13.1016 10,12C10,10.8984 11,10 11,9C11,7.8984 10.1016,7 9,7L4.1563,7C4.1406,6.8438 4.0859,6.6953 4,6.5625C4.0039,6.582 4,6.6016 4,6.5C4,5.625 4.625,5 5.5,5C5.9648,5 6.2813,5.1875 6.6875,5.5938C6.9102,5.8203 7.2266,5.9297 7.5391,5.8867C7.8555,5.8438 8.1289,5.6523 8.2813,5.375C8.7344,4.5469 9.4805,4 10.5,4ZM4,9L6,9L6,18C6,19.1016 6.8984,20 8,20L6,20C4.8984,20 4,19.1016 4,18ZM19,10L20,10L20,13C20,13.8086 19.6133,14.4297 19,14.75Z"/>
</vector>
