<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,2C7.355,2 6,3.355 6,5C6,5.3519 6.0739,5.6851 6.1875,6L2,6L2,10L3,10L3,19C3,20.1 3.9,21 5,21L11,21L11,10L13,10L13,21L19,21C20.1,21 21,20.1 21,19L21,10L22,10L22,6L17.8125,6C17.9261,5.6851 18,5.3519 18,5C18,3.355 16.645,2 15,2C14.2314,2 13.5333,2.3041 13,2.7871L13,2.7656L12.8828,2.8828L12,3.7656L11.1172,2.8828L11,2.7656L11,2.7871C10.4667,2.3041 9.7686,2 9,2zM9,4C9.5641,4 10,4.4359 10,5C10,5.5641 9.5641,6 9,6C8.4359,6 8,5.5641 8,5C8,4.4359 8.4359,4 9,4zM15,4C15.5641,4 16,4.4359 16,5C16,5.5641 15.5641,6 15,6C14.4359,6 14,5.5641 14,5C14,4.4359 14.4359,4 15,4z"/>
</vector>
