<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,2.1L1,12h3v9h16v-9h3L12,2.1zM14.825,14.686c0,2.328 -1.912,2.642 -2.25,2.684v1.33h-1.002v-1.33c-0.312,-0.043 -2.411,-0.273 -2.411,-3.165h1.89c0,1.708 0.881,1.637 1.015,1.637c0.147,0 0.868,-0.027 0.868,-1.143c0,-2.229 -3.459,-1.24 -3.459,-4.581c0,-2.29 1.898,-2.647 2.237,-2.69V6h1.008v1.456c0.321,0.061 2.117,0.471 2.117,3.098h-1.89c0,-1.373 -0.583,-1.589 -0.828,-1.589c-0.134,0 -0.755,0.035 -0.755,1.162C11.366,12.094 14.825,11.48 14.825,14.686z"/>
</vector>
