<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add"
        android:title="Add"
        android:icon="@drawable/ic_add_box_black_24dp"
        />

    <item
        android:id="@+id/nav_transactions"
        android:title="Transactions"
        android:icon="@drawable/ic_transactions_menu_item"
        />

    <item
        android:id="@+id/nav_budgets"
        android:title="Budgets"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        />

</menu>