<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_feature_idea"
        android:title="Suggest a Feature"
        android:icon="@drawable/ic_add_box_black_24dp"
        />

    <item
        android:id="@+id/option_clear_cache"
        android:title="Clear local cache"
        />

    <item
        android:id="@+id/option_reminders"
        android:title="Set Daily Reminder"
        />

    <item
        android:id="@+id/option_view_logs"
        android:title="View Debug Logs"
        />

</menu>