<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/featureDescriptionHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Please describe the bug/feature:" />

    <EditText
        android:id="@+id/featureDescription"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:gravity="top|left"
        app:layout_constraintTop_toBottomOf="@id/featureDescriptionHint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/suggestFeatureCancelButton"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@id/featureDescription"
        app:layout_constraintEnd_toStartOf="@id/suggestFeatureSubmitButton"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Cancel" />

    <Button
        android:id="@+id/suggestFeatureSubmitButton"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/suggestFeatureCancelButton"
        app:layout_constraintStart_toEndOf="@id/suggestFeatureCancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Submit" />

</android.support.constraint.ConstraintLayout>