<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:text="2019-09-18 INFO: I made the logging dialog"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/clearLogButton"
            android:layout_width="128dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorGray"
            android:text="Clear Log"
            android:layout_marginBottom="16dp"
            />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="128dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorGray"
            android:text="Close"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>