<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <CheckBox
        android:id="@+id/reminderCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable daily reminder"
        />

    <TimePicker
        android:id="@+id/reminderTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >

        <Button
            android:id="@+id/reminderCancelButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="Cancel"
            app:layout_constraintEnd_toStartOf="@id/suggestFeatureSubmitButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featureDescription"
            />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            />

        <Button
            android:id="@+id/reminderSubmitButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/suggestFeatureCancelButton"
            app:layout_constraintTop_toTopOf="@id/suggestFeatureCancelButton"
            />

    </LinearLayout>

</LinearLayout>