<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".view.main.MainActivity">

            <TextView
                android:id="@+id/viewTransactionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Transaction"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/amountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                app:layout_constraintTop_toBottomOf="@id/viewTransactionLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/amountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/amountLabel"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                app:layout_constraintTop_toBottomOf="@id/amountText"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/descriptionLabel" />

            <TextView
                android:id="@+id/postedDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted Description"
                app:layout_constraintTop_toBottomOf="@id/descriptionText"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/postedDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/postedDescriptionLabel"
                tools:text="ALDI 41029 CREVE" />

            <TextView
                android:id="@+id/budgetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                app:layout_constraintTop_toBottomOf="@id/postedDescriptionText"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp" />

            <Spinner
                android:id="@+id/budgetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/budgetLabel"
                android:entries="@array/budgets" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                app:layout_constraintTop_toBottomOf="@id/budgetText"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dateLabel" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/updateTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Update"
        android:background="@color/colorPrimary" />

</LinearLayout>
