<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/amountLabel"
        android:fontFamily="monospace"
        android:typeface="monospace"
        android:text="    .  "
        android:textSize="40sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/amountButton1"
        style="@style/KeyPadButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/amountButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountText"
        app:layout_constraintBottom_toTopOf="@id/amountButton4" />

    <Button
        android:id="@+id/amountButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:text="2"
        app:layout_constraintTop_toTopOf="@id/amountButton1"
        app:layout_constraintStart_toEndOf="@id/amountButton1"
        app:layout_constraintEnd_toStartOf="@id/amountButton3"
        app:layout_constraintBottom_toBottomOf="@id/amountButton1" />

    <Button
        android:id="@+id/amountButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:text="3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/amountButton1"
        app:layout_constraintStart_toEndOf="@id/amountButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/amountButton1" />

    <Button
        android:id="@+id/amountButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:text="4"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/amountButton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amountButton5"
        app:layout_constraintBottom_toTopOf="@id/amountButton7" />

    <Button
        android:id="@+id/amountButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:text="5"
        app:layout_constraintTop_toTopOf="@id/amountButton4"
        app:layout_constraintStart_toEndOf="@id/amountButton4"
        app:layout_constraintEnd_toStartOf="@id/amountButton6"
        app:layout_constraintBottom_toBottomOf="@id/amountButton4" />

    <Button
        android:id="@+id/amountButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:text="6"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/amountButton4"
        app:layout_constraintStart_toEndOf="@id/amountButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/amountButton4" />

    <Button
        android:id="@+id/amountButton7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:text="7"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/amountButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amountButton8"
        app:layout_constraintBottom_toTopOf="@id/amountButtonPlaceholder" />

    <Button
        android:id="@+id/amountButton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:text="8"
        app:layout_constraintTop_toTopOf="@id/amountButton7"
        app:layout_constraintStart_toEndOf="@id/amountButton7"
        app:layout_constraintEnd_toStartOf="@id/amountButton9"
        app:layout_constraintBottom_toBottomOf="@id/amountButton7" />

    <Button
        android:id="@+id/amountButton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:text="9"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/amountButton7"
        app:layout_constraintStart_toEndOf="@id/amountButton8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/amountButton7" />

    <View
        android:id="@+id/amountButtonPlaceholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/amountButton7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amountButton0"
        app:layout_constraintBottom_toTopOf="@id/nextButton" />

    <Button
        android:id="@+id/amountButton0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:text="0"
        app:layout_constraintTop_toTopOf="@id/amountButtonPlaceholder"
        app:layout_constraintStart_toEndOf="@id/amountButtonPlaceholder"
        app:layout_constraintEnd_toStartOf="@id/amountButtonBack"
        app:layout_constraintBottom_toBottomOf="@id/amountButtonPlaceholder" />

    <Button
        android:id="@+id/amountButtonBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/KeyPadButton"
        android:text="←"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/amountButtonPlaceholder"
        app:layout_constraintStart_toEndOf="@id/amountButton0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/amountButtonPlaceholder" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp" />

</android.support.constraint.ConstraintLayout>