<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/transactionSectionItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/itemDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Saturday, November 24"
        android:textStyle="bold"
        />

</LinearLayout>
