<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/transactionItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            tools:text="Aldi (ALDI 41029 CREVE)" />

        <TextView
            android:id="@+id/itemAmountText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="$1,520.99" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splitItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical" />

</LinearLayout>
