<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/transactionItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/itemDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Aldi (ALDI 41029 CREVE)"
            />

        <LinearLayout
            android:id="@+id/budgetRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/itemBudgetText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#aaaaaa"
                tools:text="Groceries"
                />

            <TextView
                android:id="@+id/itemAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#aaaaaa"
                tools:text="Checking"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/itemAmountText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        tools:text="$1,520.99"
        />

</LinearLayout>
