<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/viewTransactionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".view.main.MainActivity">

            <TextView
                android:id="@+id/viewTransactionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction Details"
                android:gravity="center_horizontal"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/budgetIconHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                tools:context=".view.main.MainActivity" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="36sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/highLevelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Richie - Parts for 3d printer"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/splitListHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".view.main.MainActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/postedDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted Description"
                android:textSize="10sp"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/postedDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ALDI 41029 CREVE"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="10sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Monday, July 5th"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/accountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="10sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="First Community Checking"
                android:layout_marginTop="4dp" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="@android:color/white"
        android:layout_margin="16dp" />

</RelativeLayout>
