<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splitItem"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/splitItemText"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        tools:text="Groceries" />

    <TextView
        android:id="@+id/splitItemAmount"
        android:layout_height="wrap_content"
        android:layout_width="75dp"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        tools:text="$1223.99" />

</LinearLayout>
