<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/addTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/amountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        app:layout_constraintTop_toBottomOf="@id/addTransaction"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/amountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/amountLabel"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/amountText"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
        />

    <TextView
        android:id="@+id/budgetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        app:layout_constraintTop_toBottomOf="@id/descriptionText"
        android:layout_marginTop="16dp"
        />

    <Spinner
        android:id="@+id/budgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/budgetLabel"
        android:entries="@array/budgets"
        />

    <Button
        android:id="@+id/submitTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Submit"
        android:background="@color/colorPrimary"
        />

</android.support.constraint.ConstraintLayout>